
<html>
<head>
<meta charset="utf-8">
<title>Pet Beauticians</title>
<div class="topnav">
    <a href="pampered paws.html"> Home </a>
    <a href="booking.html"> Bookings </a>
    <a href="profile.html"> Profile </a>
    <a href="fanpage.html"> Show-Dog fanpage </a>
 <a href="about.html"> About </a>

</div class="row"> 
  </div class="column"
  <head></head>
  
	<style>

body {
  background-color: #f179b5;
  margin: 0 10%;
  font-family: sans-serif;
  }

h1 {
  text-align: center;
  font-family: serif;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 1px solid #57b1dc;
  margin-top: 30px;
		}

h2 {
  color: #73c8d3;
  font-size: 1em;
  text-align: center;
		}
h4 {
  text-align: center;
  font-family: serif;
  font-weight: normal;
		}
.box {
  background-color: rgb(240, 220, 193);
  color: white;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
		}
#spancss {
  background-color: rgb(96, 228, 217);
  color: white;
  border: 2px solid black;
  word-wrap: break-word;
		}
.button {
  background-color: #8b7945; /* Grey */
  border: none;
  border-radius: 12px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
</style>

</head>

<body>
<h1>Charlotte Atchkins &reg; <br><img src="profile 1.jpg" width="290" height="129" alt="dog groomer with dog"/></h1>
<h2>Professional Beautician</h2> 

	<ul>
		<li>200-083-6629</li>
		<li>c.atchkins6@gmail.com</li>
		<li>Kissimmee,Fl</li>
		<li>Instagram/facebook @charbeauty06</li>
	</ul>

<h3>OBJECTIVE </h3>
	<hr>
<p class=".box"> "I love my furbabies."</div></p>	
<h3>EDUCATION</h3>
	
<p>
  
	<strong>Orlando school of beautican<br> </strong> 
	<strong>City:&nbsp;Orlando <br> </strong>
	<strong>Florida  <br>   </strong>

	811 W Colonial Dr,Orlando, FL 32808<span id="#spancss"> GPA</span>&nbsp;4.0

   <p>

<strong>Pet Grooming School of Miami,Golden Paws<br> </strong> 
	<strong>City:&nbsp;Miami <br> </strong>
	<strong>Florida  <br>   </strong>

	509 NW 128th St North Miami, FL 33161<span id="#spancss"> GPA</span>&nbsp;4.0



	<hr>

	<h3>KEY SKILLS</h3>
    
  <ol>
	   
    <li>Great with all aniamals </li>
    <li> Profesional fur-dye specialist</li>
    <li>Attention to details </li>
    <li>Customer service skills </li>
    <li>Animal safety <li>
  </li>Cannine psychology and temperament <li>
	</ol>
		
<h3>Work Experience<br></h3>
<dl>
 <dt class=".box"> Hair salon </dt>
 <dd>specialized in hair cuts and hair-dye</dd>
<dt class=".box"> Student/Intership for dog grooming </dt>
 <dd>Navigated through the front desk operation, and worked in (FFF) face,feet,and fanny cuts. </dd>
</dl>

	
<h3>REFERENCES</h3>
<p>
<em>  
  <ul>
  <li>Brooklyn Hieghts</li>
  <li>John Sears</li>
  <li>Maggie Pope</li>
  <li>Rex segale</li>
</ul>
</em>
</p>	
</body>